# TaiMai1

./: .project  README.md  build.gradle  index.html  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mac01/democucthue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mac01/democucthue/: ChiTietVanBanDenActivity.java  ConfigActivity.java  DemoServiceActivity.java  (+8 more)
app/src/main/res/drawable/: border1.xml  border_spinner.xml  border_table_thong_ke.xml  ic_download.xml
app/src/main/res/layout/: activity_chi_tiet_van_ban_den.xml  activity_demo_service.xml  activity_home_bar.xml  activity_keo_thu.xml  activity_lich_chi_tiet_trong_ngay.xml  activity_lich_cong_tac.xml  activity_lich_cong_tac_ver2.xml  activity_login.xml  activity_login_bar.xml  activity_main.xml  activity_thong_ke.xml  activity_van_ban_den.xml  adapter_vb_den.xml  app_bar_main.xml  content_chi_tiet_vb_den.xml  content_frg_bottom.xml  content_frg_left.xml  content_frg_top.xml  content_item_menu.xml  content_lct_ngay.xml  content_main.xml  content_menu_bar.xml  content_test.xml  custom_btn_menu.xml  dialog_chuyen_ban_tt.xml  dialog_chuyen_lanh_dao.xml  dialog_chuyen_phat_hanh.xml  dialog_chuyen_van_phong.xml  dialog_nguoi_nhan.xml  dialog_tra_lai.xml  fragment_blank.xml  fragment_floating_button.xml  fragment_tieu_chi_thong_ke.xml  layout_icon_node.xml  layout_selectable_header.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+25 files in other folders)
